<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my food</title>
    <link rel="stylesheet" href="sass/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <h1>Oh my food</h1>
        </div>
        <div>

        </div>

</header>

</body>

<footer>

</footer>
</html>
