<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="sass/loader.css">
  <title>Tennis Ball Loader</title>
</head>
<body>
  <div class="loader">
    <div class="ball">
    <i class="fas fa-cheese"></i>
  </div>
    <div class="shadow"></div>
  </div>
  <div class="footerload">L'appétit, c'est le commandement de la faim.</div>
</body>
</html>
